# ifctester-revit

./: .gitignore  ARCHICAD_IMPLEMENTATION.md  IfcTester.sln  IfcTesterRevit.sln  LICENSE  MERGE_SUMMARY.md  PREREQUISITES.md  PYODIDE_PACKAGES.md  README.md  RENAME_FOLDER_INSTRUCTIONS.txt  aectech-2025-nyc-web-aec.code-workspace  aectech-2025-nyc-web-aec.sln  deploy.ps1
.cursor/commands/: builddeploy.md  buildinstaller.md
archicad/: .gitignore  Application.cs  ArchicadApiServer.cs  ArchicadUtilities.cs  CMakeLists.txt  IfcTesterArchiCAD.def  IfcTesterArchiCAD.vcxproj  IfcTesterArchiCAD.vcxproj.filters  IfcTesterArchicad.apx  IfcTesterArchicad.csproj  IfcTesterArchicad.sln  IfcTesterArchicad.vcxproj  IfcTesterArchicad.vcxproj.filters  IfcTesterArchicadView.cs  README.md  StartupCommand.cs  WebAppConfig.cs
archicad/RFIX/: IfcTesterArchiCADFix.grc
archicad/RFIX.win/: IfcTesterArchiCAD.rc2
archicad/RINT/: IfcTesterArchiCAD.grc
archicad/Resources/RFIX/: IfcTesterArchicadFix.grc
archicad/Resources/RFIX.win/: IfcTesterArchicad.rc2
archicad/Resources/RINT/: IfcTesterArchicad.grc
archicad/Src/: APIEnvir.h  ArchiCADApiServer.cpp  ArchiCADApiServer.hpp  BrowserPalette.cpp  BrowserPalette.hpp  IfcTesterArchiCAD.hpp  IfcTesterArchicad.cpp  Main.cpp  WebAppConfig.cpp  WebAppConfig.hpp
common/: Library.cs
frontend/: package-lock.json
frontend/src/: App.tsx
installer/: IfcTesterArchiCAD.iss  IfcTesterRevit.iss  README.md
installer/templates/: IfcTesterRevit.addin.template
revit/: Application.cs  IfcTesterRevit.addin  IfcTesterRevit.csproj  IfcTesterRevitView.cs  RevitApiServer.cs  RevitUtilities.cs  StartupCommand.cs  WebAecRevit.addin  WebAecRevit.csproj  WebAecRevitView.cs  WebAppConfig.cs
revit/built/IfcTesterRevit/: IfcTesterRevit.addin  IfcTesterRevit.deps.json
revit/built/IfcTesterRevit/web/: index.html
revit/built/IfcTesterRevit/web/assets/: index-IMUin7WE.js  worker-ZeAcsXFq.js
revit/built/WebAecRevit/: WebAecRevit.addin  WebAecRevit.deps.json
revit/built/WebAecRevit/web/assets/: index-BZDFsy-I.css
rhino/: WebAecRhino.csproj  WebAecRhinoCommand.cs  WebAecRhinoPlugin.cs  WebAecRhinoView.cs
rhino/Properties/: AssemblyInfo.cs
scripts/: build-and-install.ps1  build-archicad-installer.ps1  build-archicad.ps1  build-installer.ps1  check-addon-status.ps1  copy-build.ps1  create-certificate.ps1  deploy-archicad.ps1  deploy.ps1  verify-build.ps1
web/: README.md  vite.config.js
web/docs/: CLOUDFLARE_TUNNEL_REVIT_PROXY.md  EXPOSE_DEV_SERVER.md  INTEGRATION_COMPLETE.md  MIXED_CONTENT_SOLUTION.md  PROXY_SOLUTIONS.md  REVIT_INTEGRATION.md
web/scripts/: download-packages.js  download-packages.ps1
web/src/: config.json  main.js
web/src/components/: AppHeader.svelte  AppToolbar.svelte
web/src/css/: app.css
web/src/modules/api/: api.svelte.js  archicad.svelte.js  revit.svelte.js
web/src/modules/utils/: toast.svelte.js
web/src/modules/wasm/: index.js
web/src/modules/wasm/worker/: ids.js  worker.js
web/src/pages/Home/: IdsMetadataEditor.svelte  IdsViewer.svelte  SpecificationEditor.svelte
